######################################################
# Private parameters                                 #
######################################################
AUTH_JWT_SECRET=""
COINGECKO_API_KEY=""
WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_SENTRY_ENABLED=""


######################################################
# Private Networks PRC                               #
######################################################
NEAR_NODE_URL=""

######################################################
# Private Database Secrets                           #
######################################################
FORWARDER_SUPABASE_URL=""
FORWARDER_SUPABASE_SERVICE_KEY=""

######################################################
# Redis Upstash DB on Vercel side                            #
######################################################
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL="r"
KV_REST_API_TOKEN=""
KV_REST_API_URL=""