######################################################
# Private parameters                                 #
######################################################
AUTH_JWT_SECRET=""
COINGECKO_API_KEY=""
WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_SENTRY_ENABLED=""

# CoinGecko API Key
COINGECKO_API_KEY=

######################################################
# Private Networks PRC                               #
######################################################
NEAR_NODE_URL=""

######################################################
# Private Database Secrets                           #
######################################################
FORWARDER_SUPABASE_URL=""
FORWARDER_SUPABASE_SERVICE_KEY=""

CRON_SECRET=HOyrLdOG1wwlvHPdHyvqMptg


# Coin Prices Api                                    
COIN_PRICES_API_BASE_URL=https://coin-prices-api-git-feat-price-fetching-auroraisnear.vercel.app/
COIN_PRICES_API_KEY=