######################################################
# Common parameters (must be filled every time)      #
######################################################
NEXT_PUBLIC_APP_URL="http://localhost:3000/swap"
# NEXT_PUBLIC_NEAR_EXPLORER="https://testnet.nearblocks.io"
NEXT_PUBLIC_NEAR_EXPLORER="https://nearblocks.io"
NEXT_PUBLIC_BASE_EXPLORER="https://basescan.org"
NEXT_PUBLIC_BITCOIN_EXPLORER="https://btcscan.org"
# ENVIRONMENT="development"
ENVIRONMENT="production"
# NEAR_ENV="testnet"
NEAR_ENV="mainnet"
SOLVER_RELAY_0_URL="https://solver-relay.chaindefuser.com/rpc"
REFERRAL_ACCOUNT="referral.near"
# NEAR_NODE_URL="https://rpc.testnet.near.org"
NEXT_PUBLIC_PUBLIC_MAIL="defuse@defuse.org"
NEXT_PUBLIC_LINK_X="https://x.com/DefuseProtocol"
NEXT_PUBLIC_LINK_DISCORD="https://discord.gg/rdGAgDRs"
NEXT_PUBLIC_LINK_DOCS="https://docs.near-intents.org"
NEXT_PUBLIC_PUBLIC_TG="https://t.me/near_intents"
NEXT_PUBLIC_DEV_MODE=false
FLAGS_SECRET="dont_care"
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
CLICKHOUSE_SERVICE_URL=
CLICKHOUSE_API_KEY=

######################################################
# Feature Flags                                      #
######################################################
# empty

######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"
BITCOIN_INFO_URL="https://blockchain.info/rawaddr"
COINGECKO_API_URL="https://api.coingecko.com/api/v3"


######################################################
# Quoting Coingecko                                  #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_COINGECKO="false"


######################################################
# Quoting Ref.Finance                                #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_REF="false"


######################################################
# Quoting Solvers                                    #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_SOLVER_0="false"

######################################################
# Upstash variables                                    #
######################################################
KV_URL="rediss://default:AYUSAAIjcDFmZTg1NTNiYTQzYmY0Yzc3ODA1Y2JiYzg3MWUxNThkZXAxMA@humorous-dove-34066.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AoUSAAIgcDGAr3F1yNBFnjPfK_1cXsTwUthDQjs92LeQ9x-CyMD4RQ"
REDIS_URL="rediss://default:AYUSAAIjcDFmZTg1NTNiYTQzYmY0Yzc3ODA1Y2JiYzg3MWUxNThkZXAxMA@humorous-dove-34066.upstash.io:6379"
KV_REST_API_TOKEN="AYUSAAIjcDFmZTg1NTNiYTQzYmY0Yzc3ODA1Y2JiYzg3MWUxNThkZXAxMA"
NEXT_PUBLIC_KV_REST_API_TOKEN="AYUSAAIjcDFmZTg1NTNiYTQzYmY0Yzc3ODA1Y2JiYzg3MWUxNThkZXAxMA"
KV_REST_API_URL="https://humorous-dove-34066.upstash.io"
NEXT_PUBLIC_KV_REST_API_URL="https://humorous-dove-34066.upstash.io"

