######################################################
# Common parameters (must be filled every time)      #
######################################################
NEXT_PUBLIC_APP_URL="/swap"
NEXT_PUBLIC_NEAR_EXPLORER="https://nearblocks.io"
NEXT_PUBLIC_BASE_EXPLORER="https://basescan.org"
NEXT_PUBLIC_BITCOIN_EXPLORER="https://btcscan.org"
ENVIRONMENT="production"
NEAR_ENV="mainnet"
SOLVER_RELAY_0_URL="https://solver-relay.chaindefuser.com/rpc"
REFERRAL_ACCOUNT="referral.near"
NEXT_PUBLIC_PUBLIC_MAIL="defuse@defuse.org"
NEXT_PUBLIC_LINK_X="https://x.com/DefuseProtocol"
NEXT_PUBLIC_LINK_DISCORD="https://discord.gg/rdGAgDRs"
NEXT_PUBLIC_LINK_DOCS="https://docs.google.com/document/d/1yK5zjZpdA8IjiGc3JSzb7dfyt-5qsBjMMMi4KbYNHkM/edit?usp=sharing"
NEXT_PUBLIC_PUBLIC_TG="https://t.me/near_intents"

######################################################
# Feature Flags                                      #
######################################################
FF_WHITELABEL_TEMPLATE="near-intents"

######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"
BITCOIN_INFO_URL="https://blockchain.info/rawaddr"
COINGECKO_API_URL="https://api.coingecko.com/api/v3"

######################################################
# Quoting Coingecko                                  #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_COINGECKO="false"


######################################################
# Quoting Ref.Finance                                #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_REF="false"


######################################################
# Quoting Solvers                                    #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_SOLVER_0="false"
